# worklink

./: Program.cs  WebApplication2.csproj
Controllers/: AccountAPIController.cs  AccountController.cs  HomeController.cs  PerfilAPIControlle.cs  PerfilController.cs  ProjetoAPIController.cs  ProjetoController.cs  TarefaINDController.cs  TarefaINDPageController.cs  TarefasController.cs  TarefasControllerAPI.cs
DTO/: Register.cs  TarefaCreate.cs  TarefaEditDto.cs  TarefasIndCreate.cs  UtilizadorUpdate.cs
Data/: ApplicationDbContext.cs
ES2_webapp/: ES2_webapp.csproj  ES2_webapp.sln  Program.cs
ES2_webapp.Tests/: ES2_webapp.Tests.csproj
ES2_webapp.UITests/: ES2_webapp.UITests.csproj  LoginTests.cs  ProjectTests.cs  TaskTests.cs  TestBase.cs
ES2_webapp/Controllers/: AccountAPIController.cs  AdminController.cs  EquipaController.cs  HomeController.cs  PerfilAPIControlle.cs  ProjetoController.cs  ProjetoEquipas.cs  RelatoriosController.cs  TarefaINDController.cs  TarefaINDPageController.cs  TarefasController.cs
ES2_webapp/DTO/: CriarEquipaDto.cs  CriarProjetoDto.cs  EnviarConviteDto.cs  ProjetoCreate.cs  ProjetoUpdateDto.cs  ProjetosEquipasViewModel.cs  RegisterProjeto.cs  RemoverMembroDto.cs  TarefaCreate.cs  TarefaCreateEquipa.cs  TarefaEditDto.cs  TarefaIndividualDto.cs  TarefaIndividualUpdateDto.cs  TarefasIndCreate.cs  UtilizadorUpdate.cs
ES2_webapp/DTO/Relatorios/: DayReportDto.cs  MonthlyReportDto.cs  ProjetoClienteReportDto.cs  TarefaReportDto.cs  TaskReportItemDto.cs
ES2_webapp/Data/: ApplicationDbContext.cs
ES2_webapp/Factories/: UtilizadorFactory.cs
ES2_webapp/Migrations/: 20250522161153_InitialCreate.Designer.cs  20250522161153_InitialCreate.cs  20250522170356_CorrigirChaveConvites.Designer.cs  20250522170356_CorrigirChaveConvites.cs  20250522191700_AddProjetoTarefaRelationFix.Designer.cs  20250522191700_AddProjetoTarefaRelationFix.cs  20250528201903_UpdateBD.cs  20250528211248_AddConviteEquipaRelation.Designer.cs  20250528211248_AddConviteEquipaRelation.cs  ApplicationDbContextModelSnapshot.cs
ES2_webapp/Models/: Cargo.cs  Convites.cs  EquipaUtilizador.cs  Equipas.cs  Membro.cs  Projeto.cs  ProjetoTarefa.cs  Tarefa.cs  Utilizador.cs
ES2_webapp/Properties/: launchSettings.json
ES2_webapp/Repositorio/: IProjetoRepositorio.cs  ITarefaINDRepositorio.cs  IUtilizadorRepositorio.cs  ProjetoRepositorio.cs  TarefaINDRepositorio.cs  TarefaRepositorio.cs  UtilizadorRepositorio.cs
ES2_webapp/Services/: IProjetoService.cs  ITarefaIndService.cs  ITarefaService.cs  IUtilizadorService.cs  ProjetoService.cs  TarefaIndService.cs  TarefaService.cs  UtilizadorService.cs
ES2_webapp/Views/: _ViewImports.cshtml
ES2_webapp/Views/Equipas/: Convite.cshtml  ProjetosEquipas.cshtml
ES2_webapp/Views/Home/: AsMinhasEquipas.cshtml  Convites.cshtml  CriarProjeto.cshtml  Defenicoes.cshtml  HomepageLogin.cshtml  Login.cshtml  Perfil.cshtml  ProjetosEquipa.cshtml  Register.cshtml  Tarefas.cshtml  TarefasIND.cshtml  adminpage.cshtml
ES2_webapp/Views/Relatorios/: RelatorioMensal.cshtml  RelatorioMensalProjetoCliente.cshtml
ES2_webapp/Views/Shared/: _Layout.cshtml
ES2_webapp/Views/TarefaIND/: Index.cshtml
ES2_webapp/wwwroot/css/: Tarefas.css  index.css  minhasequipas.css  perfil.css  register.css
ES2_webapp/wwwroot/js/: site.js
Factories/: UtilizadorFactory.cs
Migrations/: 20250319192140_InitialCreate.Designer.cs  20250319192140_InitialCreate.cs  20250320154450_SetIdUtilizadorAutoIncrement.Designer.cs  20250320154450_SetIdUtilizadorAutoIncrement.cs  ApplicationDbContextModelSnapshot.cs
Models/: Membro.cs  Projeto.cs  Tarefa.cs  Utilizador.cs  UtilizadorUpdateDto.cs
Repositorio/: ITarefaRepositorio.cs  ProjetoRepositorio.cs  TarefaINDRepositorio.cs  TarefaRepositorio.cs  UtilizadorRepositorio.cs
Services/: IUtilizadorService.cs  (+3 more)
(+21 files in other folders)
