<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Views\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Views\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Views\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Views\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Views\Pages\Weather.razor" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\Membro.cs" />
    </ItemGroup>

</Project>
